{
  "paragraphs": [
    {
      "text": "%spark.pyspark\r\nfrom pyspark.sql import functions as F\r\nusers = spark.createDataFrame(\r\n    [\r\n        (\"u1\", \"Berlin\"),\r\n        (\"u2\", \"Berlin\"),\r\n        (\"u3\", \"Munich\"),\r\n        (\"u4\", \"Hamburg\"),\r\n    ],\r\n    [\"user_id\", \"city\"]\r\n)\r\norders = spark.createDataFrame(\r\n    [\r\n        (\"o1\", \"u1\", \"p1\", 2, 10.0),\r\n        (\"o2\", \"u1\", \"p2\", 1, 30.0),\r\n        (\"o3\", \"u2\", \"p1\", 1, 10.0),\r\n        (\"o4\", \"u2\", \"p3\", 5, 7.0),\r\n        (\"o5\", \"u3\", \"p2\", 3, 30.0),\r\n        (\"o6\", \"u3\", \"p3\", 1, 7.0),\r\n        (\"o7\", \"u4\", \"p1\", 10, 10.0),\r\n    ],\r\n    [\"order_id\", \"user_id\", \"product_id\", \"qty\", \"price\"]\r\n)\r\nproducts = spark.createDataFrame(\r\n    [\r\n        (\"p1\", \"Ring VOLA\"),\r\n        (\"p2\", \"Ring POROG\"),\r\n        (\"p3\", \"Ring TISHINA\"),\r\n    ],\r\n    [\"product_id\", \"product_name\"]\r\n)\r\nusers.show()\r\norders.show()\r\nproducts.show()\r\n",
      "user": "anonymous",
      "dateUpdated": "2026-02-28T22:48:46+0000",
      "progress": 0,
      "config": {
        "editorSetting": {
          "language": "python",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 12,
        "editorMode": "ace/mode/python",
        "fontSize": 9,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TEXT",
            "data": "+-------+-------+\n|user_id|   city|\n+-------+-------+\n|     u1| Berlin|\n|     u2| Berlin|\n|     u3| Munich|\n|     u4|Hamburg|\n+-------+-------+\n\n+--------+-------+----------+---+-----+\n|order_id|user_id|product_id|qty|price|\n+--------+-------+----------+---+-----+\n|      o1|     u1|        p1|  2| 10.0|\n|      o2|     u1|        p2|  1| 30.0|\n|      o3|     u2|        p1|  1| 10.0|\n|      o4|     u2|        p3|  5|  7.0|\n|      o5|     u3|        p2|  3| 30.0|\n|      o6|     u3|        p3|  1|  7.0|\n|      o7|     u4|        p1| 10| 10.0|\n+--------+-------+----------+---+-----+\n\n+----------+------------+\n|product_id|product_name|\n+----------+------------+\n|        p1|   Ring VOLA|\n|        p2|  Ring POROG|\n|        p3|Ring TISHINA|\n+----------+------------+\n\n"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {
        "jobUrl": {
          "propertyName": "jobUrl",
          "label": "SPARK JOB",
          "tooltip": "View in Spark web UI",
          "group": "spark",
          "values": [
            {
              "jobUrl": "https://ui-c9qu1ok8b25j8sin97ls-rc1b-dataproc-d-g78avhbp45lg5lg6-33665.dataproc-ui.yandexcloud.net/jobs/job?id=385",
              "$$hashKey": "object:18321"
            },
            {
              "jobUrl": "https://ui-c9qu1ok8b25j8sin97ls-rc1b-dataproc-d-g78avhbp45lg5lg6-33665.dataproc-ui.yandexcloud.net/jobs/job?id=386",
              "$$hashKey": "object:18322"
            },
            {
              "jobUrl": "https://ui-c9qu1ok8b25j8sin97ls-rc1b-dataproc-d-g78avhbp45lg5lg6-33665.dataproc-ui.yandexcloud.net/jobs/job?id=387",
              "$$hashKey": "object:18323"
            },
            {
              "jobUrl": "https://ui-c9qu1ok8b25j8sin97ls-rc1b-dataproc-d-g78avhbp45lg5lg6-33665.dataproc-ui.yandexcloud.net/jobs/job?id=388",
              "$$hashKey": "object:18324"
            },
            {
              "jobUrl": "https://ui-c9qu1ok8b25j8sin97ls-rc1b-dataproc-d-g78avhbp45lg5lg6-33665.dataproc-ui.yandexcloud.net/jobs/job?id=389",
              "$$hashKey": "object:18325"
            },
            {
              "jobUrl": "https://ui-c9qu1ok8b25j8sin97ls-rc1b-dataproc-d-g78avhbp45lg5lg6-33665.dataproc-ui.yandexcloud.net/jobs/job?id=390",
              "$$hashKey": "object:18326"
            }
          ],
          "interpreterSettingId": "spark"
        }
      },
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1772310346877_111147598",
      "id": "paragraph_1772310346877_111147598",
      "dateCreated": "2026-02-28T20:25:46+0000",
      "dateStarted": "2026-02-28T22:48:46+0000",
      "dateFinished": "2026-02-28T22:48:46+0000",
      "status": "FINISHED",
      "focus": true,
      "$$hashKey": "object:17254"
    },
    {
      "text": "%spark.pyspark\nrevenue = orders.select(sum(orders[\"qty\"]*orders[\"price\"]))\nrevenue.show()",
      "user": "anonymous",
      "dateUpdated": "2026-02-28T22:48:46+0000",
      "progress": 0,
      "config": {
        "editorSetting": {
          "language": "python",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 12,
        "editorMode": "ace/mode/python",
        "fontSize": 9,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TEXT",
            "data": "+------------------+\n|sum((qty * price))|\n+------------------+\n|             292.0|\n+------------------+\n\n"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {
        "jobUrl": {
          "propertyName": "jobUrl",
          "label": "SPARK JOB",
          "tooltip": "View in Spark web UI",
          "group": "spark",
          "values": [
            {
              "jobUrl": "https://ui-c9qu1ok8b25j8sin97ls-rc1b-dataproc-d-g78avhbp45lg5lg6-33665.dataproc-ui.yandexcloud.net/jobs/job?id=391",
              "$$hashKey": "object:18396"
            },
            {
              "jobUrl": "https://ui-c9qu1ok8b25j8sin97ls-rc1b-dataproc-d-g78avhbp45lg5lg6-33665.dataproc-ui.yandexcloud.net/jobs/job?id=392",
              "$$hashKey": "object:18397"
            }
          ],
          "interpreterSettingId": "spark"
        }
      },
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1772314159149_1564932672",
      "id": "paragraph_1772314159149_1564932672",
      "dateCreated": "2026-02-28T21:29:19+0000",
      "dateStarted": "2026-02-28T22:48:46+0000",
      "dateFinished": "2026-02-28T22:48:46+0000",
      "status": "FINISHED",
      "$$hashKey": "object:17255"
    },
    {
      "text": "%spark.pyspark\norders=orders.withColumn(\"revenue\", orders[\"qty\"]*orders[\"price\"])\norders.show()",
      "user": "anonymous",
      "dateUpdated": "2026-02-28T22:48:46+0000",
      "progress": 0,
      "config": {
        "editorSetting": {
          "language": "python",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 12,
        "editorMode": "ace/mode/python",
        "fontSize": 9,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TEXT",
            "data": "+--------+-------+----------+---+-----+-------+\n|order_id|user_id|product_id|qty|price|revenue|\n+--------+-------+----------+---+-----+-------+\n|      o1|     u1|        p1|  2| 10.0|   20.0|\n|      o2|     u1|        p2|  1| 30.0|   30.0|\n|      o3|     u2|        p1|  1| 10.0|   10.0|\n|      o4|     u2|        p3|  5|  7.0|   35.0|\n|      o5|     u3|        p2|  3| 30.0|   90.0|\n|      o6|     u3|        p3|  1|  7.0|    7.0|\n|      o7|     u4|        p1| 10| 10.0|  100.0|\n+--------+-------+----------+---+-----+-------+\n\n"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {
        "jobUrl": {
          "propertyName": "jobUrl",
          "label": "SPARK JOB",
          "tooltip": "View in Spark web UI",
          "group": "spark",
          "values": [
            {
              "jobUrl": "https://ui-c9qu1ok8b25j8sin97ls-rc1b-dataproc-d-g78avhbp45lg5lg6-33665.dataproc-ui.yandexcloud.net/jobs/job?id=393",
              "$$hashKey": "object:18456"
            },
            {
              "jobUrl": "https://ui-c9qu1ok8b25j8sin97ls-rc1b-dataproc-d-g78avhbp45lg5lg6-33665.dataproc-ui.yandexcloud.net/jobs/job?id=394",
              "$$hashKey": "object:18457"
            }
          ],
          "interpreterSettingId": "spark"
        }
      },
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1772314372147_731669300",
      "id": "paragraph_1772314372147_731669300",
      "dateCreated": "2026-02-28T21:32:52+0000",
      "dateStarted": "2026-02-28T22:48:46+0000",
      "dateFinished": "2026-02-28T22:48:47+0000",
      "status": "FINISHED",
      "$$hashKey": "object:17256"
    },
    {
      "text": "%spark.pyspark\norders=broadcast(orders).join(users, \"user_id\")\norders=broadcast(orders).join(products, \"product_id\")\n\norders.show()",
      "user": "anonymous",
      "dateUpdated": "2026-02-28T22:48:47+0000",
      "progress": 0,
      "config": {
        "editorSetting": {
          "language": "python",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 12,
        "editorMode": "ace/mode/python",
        "fontSize": 9,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TEXT",
            "data": "+----------+-------+--------+---+-----+-------+-------+------------+\n|product_id|user_id|order_id|qty|price|revenue|   city|product_name|\n+----------+-------+--------+---+-----+-------+-------+------------+\n|        p1|     u4|      o7| 10| 10.0|  100.0|Hamburg|   Ring VOLA|\n|        p1|     u2|      o3|  1| 10.0|   10.0| Berlin|   Ring VOLA|\n|        p1|     u1|      o1|  2| 10.0|   20.0| Berlin|   Ring VOLA|\n|        p2|     u3|      o5|  3| 30.0|   90.0| Munich|  Ring POROG|\n|        p2|     u1|      o2|  1| 30.0|   30.0| Berlin|  Ring POROG|\n|        p3|     u3|      o6|  1|  7.0|    7.0| Munich|Ring TISHINA|\n|        p3|     u2|      o4|  5|  7.0|   35.0| Berlin|Ring TISHINA|\n+----------+-------+--------+---+-----+-------+-------+------------+\n\n"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {
        "jobUrl": {
          "propertyName": "jobUrl",
          "label": "SPARK JOB",
          "tooltip": "View in Spark web UI",
          "group": "spark",
          "values": [
            {
              "jobUrl": "https://ui-c9qu1ok8b25j8sin97ls-rc1b-dataproc-d-g78avhbp45lg5lg6-33665.dataproc-ui.yandexcloud.net/jobs/job?id=397",
              "$$hashKey": "object:18506"
            },
            {
              "jobUrl": "https://ui-c9qu1ok8b25j8sin97ls-rc1b-dataproc-d-g78avhbp45lg5lg6-33665.dataproc-ui.yandexcloud.net/jobs/job?id=398",
              "$$hashKey": "object:18507"
            }
          ],
          "interpreterSettingId": "spark"
        }
      },
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1772312578426_1189322601",
      "id": "paragraph_1772312578426_1189322601",
      "dateCreated": "2026-02-28T21:02:58+0000",
      "dateStarted": "2026-02-28T22:48:47+0000",
      "dateFinished": "2026-02-28T22:48:47+0000",
      "status": "FINISHED",
      "$$hashKey": "object:17257"
    },
    {
      "text": "%spark.pyspark\nimport pyspark.sql.functions as F\nmetric_city = orders.groupBy(\"city\").agg(F.count(orders[\"order_id\"]).alias(\"orders_cnt\"), F.sum(orders[\"qty\"]).alias(\"qty_sum\"), F.sum(orders[\"revenue\"]).alias(\"revenue_sum\"))\nmetric_city.show()\n\nmetric_product_id = orders.groupBy(\"product_id\").agg(F.count(orders[\"order_id\"]).alias(\"orders_cnt\"), F.sum(orders[\"qty\"]).alias(\"qty_sum\"), F.sum(orders[\"revenue\"]).alias(\"revenue_sum\"))\nmetric_product_id.show()\n\nmetric_product_name = orders.groupBy(\"product_name\").agg(F.count(orders[\"order_id\"]).alias(\"orders_cnt\"), F.sum(orders[\"qty\"]).alias(\"qty_sum\"), F.sum(orders[\"revenue\"]).alias(\"revenue_sum\"))\nmetric_product_name.show()\n\nmetric = orders.groupBy(\"city\", \"product_id\", \"product_name\").agg(F.count(orders[\"order_id\"]).alias(\"orders_cnt\"), F.sum(orders[\"qty\"]).alias(\"qty_sum\"), F.sum(orders[\"revenue\"]).alias(\"revenue_sum\"))\nmetric.show()",
      "user": "anonymous",
      "dateUpdated": "2026-02-28T22:48:47+0000",
      "progress": 0,
      "config": {
        "tableHide": false,
        "editorSetting": {
          "language": "python",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 12,
        "editorMode": "ace/mode/python",
        "fontSize": 9,
        "results": {
          "0": {
            "graph": {
              "mode": "table",
              "height": 616,
              "optionOpen": false
            }
          }
        },
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TEXT",
            "data": "+-------+----------+-------+-----------+\n|   city|orders_cnt|qty_sum|revenue_sum|\n+-------+----------+-------+-----------+\n| Berlin|         4|      9|       95.0|\n|Hamburg|         1|     10|      100.0|\n| Munich|         2|      4|       97.0|\n+-------+----------+-------+-----------+\n\n+----------+----------+-------+-----------+\n|product_id|orders_cnt|qty_sum|revenue_sum|\n+----------+----------+-------+-----------+\n|        p1|         3|     13|      130.0|\n|        p2|         2|      4|      120.0|\n|        p3|         2|      6|       42.0|\n+----------+----------+-------+-----------+\n\n+------------+----------+-------+-----------+\n|product_name|orders_cnt|qty_sum|revenue_sum|\n+------------+----------+-------+-----------+\n|   Ring VOLA|         3|     13|      130.0|\n|Ring TISHINA|         2|      6|       42.0|\n|  Ring POROG|         2|      4|      120.0|\n+------------+----------+-------+-----------+\n\n+-------+----------+------------+----------+-------+-----------+\n|   city|product_id|product_name|orders_cnt|qty_sum|revenue_sum|\n+-------+----------+------------+----------+-------+-----------+\n| Berlin|        p1|   Ring VOLA|         2|      3|       30.0|\n|Hamburg|        p1|   Ring VOLA|         1|     10|      100.0|\n| Berlin|        p2|  Ring POROG|         1|      1|       30.0|\n| Munich|        p3|Ring TISHINA|         1|      1|        7.0|\n| Munich|        p2|  Ring POROG|         1|      3|       90.0|\n| Berlin|        p3|Ring TISHINA|         1|      5|       35.0|\n+-------+----------+------------+----------+-------+-----------+\n\n"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {
        "jobUrl": {
          "propertyName": "jobUrl",
          "label": "SPARK JOB",
          "tooltip": "View in Spark web UI",
          "group": "spark",
          "values": [
            {
              "jobUrl": "https://ui-c9qu1ok8b25j8sin97ls-rc1b-dataproc-d-g78avhbp45lg5lg6-33665.dataproc-ui.yandexcloud.net/jobs/job?id=401",
              "$$hashKey": "object:18721"
            },
            {
              "jobUrl": "https://ui-c9qu1ok8b25j8sin97ls-rc1b-dataproc-d-g78avhbp45lg5lg6-33665.dataproc-ui.yandexcloud.net/jobs/job?id=402",
              "$$hashKey": "object:18722"
            },
            {
              "jobUrl": "https://ui-c9qu1ok8b25j8sin97ls-rc1b-dataproc-d-g78avhbp45lg5lg6-33665.dataproc-ui.yandexcloud.net/jobs/job?id=405",
              "$$hashKey": "object:18723"
            },
            {
              "jobUrl": "https://ui-c9qu1ok8b25j8sin97ls-rc1b-dataproc-d-g78avhbp45lg5lg6-33665.dataproc-ui.yandexcloud.net/jobs/job?id=406",
              "$$hashKey": "object:18724"
            },
            {
              "jobUrl": "https://ui-c9qu1ok8b25j8sin97ls-rc1b-dataproc-d-g78avhbp45lg5lg6-33665.dataproc-ui.yandexcloud.net/jobs/job?id=409",
              "$$hashKey": "object:18725"
            },
            {
              "jobUrl": "https://ui-c9qu1ok8b25j8sin97ls-rc1b-dataproc-d-g78avhbp45lg5lg6-33665.dataproc-ui.yandexcloud.net/jobs/job?id=410",
              "$$hashKey": "object:18726"
            },
            {
              "jobUrl": "https://ui-c9qu1ok8b25j8sin97ls-rc1b-dataproc-d-g78avhbp45lg5lg6-33665.dataproc-ui.yandexcloud.net/jobs/job?id=413",
              "$$hashKey": "object:18727"
            },
            {
              "jobUrl": "https://ui-c9qu1ok8b25j8sin97ls-rc1b-dataproc-d-g78avhbp45lg5lg6-33665.dataproc-ui.yandexcloud.net/jobs/job?id=414",
              "$$hashKey": "object:18728"
            }
          ],
          "interpreterSettingId": "spark"
        }
      },
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1772314107397_1246374655",
      "id": "paragraph_1772314107397_1246374655",
      "dateCreated": "2026-02-28T21:28:27+0000",
      "dateStarted": "2026-02-28T22:48:47+0000",
      "dateFinished": "2026-02-28T22:48:49+0000",
      "status": "FINISHED",
      "$$hashKey": "object:17258"
    },
    {
      "text": "%spark.pyspark\nfrom pyspark.sql.window import Window\nfrom pyspark.sql.functions import row_number, desc\nfunk = Window.partitionBy(\"city\").orderBy(desc(\"revenue_sum\"))\n\ntop2 = metric.withColumn(\"rn\", row_number().over(funk)).filter(\"rn<3\").drop(\"rn\")\ntop2.show()",
      "user": "anonymous",
      "dateUpdated": "2026-02-28T22:48:49+0000",
      "progress": 0,
      "config": {
        "editorSetting": {
          "language": "python",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 12,
        "editorMode": "ace/mode/python",
        "fontSize": 9,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TEXT",
            "data": "+-------+----------+------------+----------+-------+-----------+\n|   city|product_id|product_name|orders_cnt|qty_sum|revenue_sum|\n+-------+----------+------------+----------+-------+-----------+\n| Berlin|        p3|Ring TISHINA|         1|      5|       35.0|\n| Berlin|        p1|   Ring VOLA|         2|      3|       30.0|\n|Hamburg|        p1|   Ring VOLA|         1|     10|      100.0|\n| Munich|        p2|  Ring POROG|         1|      3|       90.0|\n| Munich|        p3|Ring TISHINA|         1|      1|        7.0|\n+-------+----------+------------+----------+-------+-----------+\n\n"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {
        "jobUrl": {
          "propertyName": "jobUrl",
          "label": "SPARK JOB",
          "tooltip": "View in Spark web UI",
          "group": "spark",
          "values": [
            {
              "jobUrl": "https://ui-c9qu1ok8b25j8sin97ls-rc1b-dataproc-d-g78avhbp45lg5lg6-33665.dataproc-ui.yandexcloud.net/jobs/job?id=417",
              "$$hashKey": "object:18816"
            },
            {
              "jobUrl": "https://ui-c9qu1ok8b25j8sin97ls-rc1b-dataproc-d-g78avhbp45lg5lg6-33665.dataproc-ui.yandexcloud.net/jobs/job?id=418",
              "$$hashKey": "object:18817"
            },
            {
              "jobUrl": "https://ui-c9qu1ok8b25j8sin97ls-rc1b-dataproc-d-g78avhbp45lg5lg6-33665.dataproc-ui.yandexcloud.net/jobs/job?id=419",
              "$$hashKey": "object:18818"
            }
          ],
          "interpreterSettingId": "spark"
        }
      },
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1772314243213_1590431597",
      "id": "paragraph_1772314243213_1590431597",
      "dateCreated": "2026-02-28T21:30:43+0000",
      "dateStarted": "2026-02-28T22:48:49+0000",
      "dateFinished": "2026-02-28T22:48:50+0000",
      "status": "FINISHED",
      "$$hashKey": "object:17259"
    },
    {
      "text": "%spark.pyspark\npath = \"hdfs:///tmp/sandbox_zeppelin/mart_city_top_products/\"\ntop2.write.mode(\"overwrite\").parquet(path)",
      "user": "anonymous",
      "dateUpdated": "2026-02-28T22:48:50+0000",
      "progress": 0,
      "config": {
        "editorSetting": {
          "language": "python",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 12,
        "editorMode": "ace/mode/python",
        "fontSize": 9,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": []
      },
      "apps": [],
      "runtimeInfos": {
        "jobUrl": {
          "propertyName": "jobUrl",
          "label": "SPARK JOB",
          "tooltip": "View in Spark web UI",
          "group": "spark",
          "values": [
            {
              "jobUrl": "https://ui-c9qu1ok8b25j8sin97ls-rc1b-dataproc-d-g78avhbp45lg5lg6-33665.dataproc-ui.yandexcloud.net/jobs/job?id=422",
              "$$hashKey": "object:18870"
            },
            {
              "jobUrl": "https://ui-c9qu1ok8b25j8sin97ls-rc1b-dataproc-d-g78avhbp45lg5lg6-33665.dataproc-ui.yandexcloud.net/jobs/job?id=423",
              "$$hashKey": "object:18871"
            },
            {
              "jobUrl": "https://ui-c9qu1ok8b25j8sin97ls-rc1b-dataproc-d-g78avhbp45lg5lg6-33665.dataproc-ui.yandexcloud.net/jobs/job?id=424",
              "$$hashKey": "object:18872"
            }
          ],
          "interpreterSettingId": "spark"
        }
      },
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1772314243881_55057559",
      "id": "paragraph_1772314243881_55057559",
      "dateCreated": "2026-02-28T21:30:43+0000",
      "dateStarted": "2026-02-28T22:48:50+0000",
      "dateFinished": "2026-02-28T22:48:50+0000",
      "status": "FINISHED",
      "$$hashKey": "object:17260"
    },
    {
      "text": "%spark.pyspark\nspark.read.parquet(path).show()",
      "user": "anonymous",
      "dateUpdated": "2026-02-28T22:48:50+0000",
      "progress": 0,
      "config": {
        "editorSetting": {
          "language": "python",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 12,
        "editorMode": "ace/mode/python",
        "fontSize": 9,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TEXT",
            "data": "+-------+----------+------------+----------+-------+-----------+\n|   city|product_id|product_name|orders_cnt|qty_sum|revenue_sum|\n+-------+----------+------------+----------+-------+-----------+\n| Berlin|        p3|Ring TISHINA|         1|      5|       35.0|\n| Berlin|        p1|   Ring VOLA|         2|      3|       30.0|\n|Hamburg|        p1|   Ring VOLA|         1|     10|      100.0|\n| Munich|        p2|  Ring POROG|         1|      3|       90.0|\n| Munich|        p3|Ring TISHINA|         1|      1|        7.0|\n+-------+----------+------------+----------+-------+-----------+\n\n"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {
        "jobUrl": {
          "propertyName": "jobUrl",
          "label": "SPARK JOB",
          "tooltip": "View in Spark web UI",
          "group": "spark",
          "values": [
            {
              "jobUrl": "https://ui-c9qu1ok8b25j8sin97ls-rc1b-dataproc-d-g78avhbp45lg5lg6-33665.dataproc-ui.yandexcloud.net/jobs/job?id=425",
              "$$hashKey": "object:18925"
            },
            {
              "jobUrl": "https://ui-c9qu1ok8b25j8sin97ls-rc1b-dataproc-d-g78avhbp45lg5lg6-33665.dataproc-ui.yandexcloud.net/jobs/job?id=426",
              "$$hashKey": "object:18926"
            }
          ],
          "interpreterSettingId": "spark"
        }
      },
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1772314244844_898141195",
      "id": "paragraph_1772314244844_898141195",
      "dateCreated": "2026-02-28T21:30:44+0000",
      "dateStarted": "2026-02-28T22:48:50+0000",
      "dateFinished": "2026-02-28T22:48:51+0000",
      "status": "FINISHED",
      "$$hashKey": "object:17261"
    }
  ],
  "name": "Revina DZ1",
  "id": "2MMQAN6XV",
  "defaultInterpreterGroup": "spark",
  "version": "0.10.1",
  "noteParams": {},
  "noteForms": {},
  "angularObjects": {},
  "config": {
    "isZeppelinNotebookCronEnable": false,
    "looknfeel": "default",
    "personalizedMode": "false"
  },
  "info": {
    "isRunning": false
  },
  "path": "/Revina DZ1"
}